@extends('layouts.app')

@section('title', 'Политика конфиденциальности')

@section('content')
    <section class="mx-auto max-w-7xl px-4 py-10">
    <div class="p-6 rounded-3xl border border-rose-200 bg-white shadow-sm">
        <h1 class="text-3xl md:text-4xl font-extrabold mb-6">Пользовательское соглашение</h1>

        <h2 class="text-xl font-semibold mt-6 mb-2">1. Общие положения</h2>
        <p class="text-gray-700 mb-4">
            1.1 Настоящая публичная оферта является предложением ИП Берков Максим Васильевич,  
            ИНН: 032385290437 ОГРНИП: 312032724200091, заключить договор купли-продажи цветов и сопутствующих товаров 
            на условиях, указанных ниже. Оферта действует бессрочно, пока не будет отозвана продавцом путем публикации 
            соответствующего уведомления на сайте <a href="{{ route('home' )}}" class="text-rose-600 underline">https://подписка.цветофор.рф</a>.
        </p>
        <p class="text-gray-700 mb-4">
            1.2 Покупатель акцептирует настоящую оферту путем оформления заказа на сайте продавца.
        </p>

        <h2 class="text-xl font-semibold mt-6 mb-2">2. Стороны договора</h2>
        <p class="text-gray-700 mb-4">
            2.1 Продавец: ИП Берков М. В. ИНН: 032385290437 ОГРНИП: 312032724200091 Телефон: +73012502220<br>
            2.2 Покупатель: физическое лицо, выразившее согласие принять оферту и оплатившее заказ на сайте 
            <a href="{{ route('home' )}}" class="text-rose-600 underline">https://подписка.цветофор.рф</a>.
        </p>

        <h2 class="text-xl font-semibold mt-6 mb-2">3. Предмет договора</h2>
        <p class="text-gray-700 mb-4">
            3.1 Предметом настоящего договора являются услуги по доставке свежих цветов согласно выбранному покупателем тарифу подписки («Подписка»).
        </p>
        <p class="text-gray-700 mb-4">
            3.2 Продавец обязуется регулярно поставлять свежие цветы Покупателю в согласованные сроки и в соответствии с условиями выбранного тарифа подписки.
        </p>
        <p class="text-gray-700 mb-4">
            3.3 Покупатель обязан обеспечить наличие денежных средств на карте, которой проводилась первая оплата заказа. 
            С нее автоматически будут списываться рекуррентные платежи за приобретаемые товары в порядке, предусмотренном настоящим договором и оформленным заказом.
        </p>

        <h2 class="text-xl font-semibold mt-6 mb-2">4. Порядок заключения договора</h2>
        <p class="text-gray-700 mb-4">
            4.1 Покупатель подтверждает свое согласие с настоящей публичной офертой, выбрав соответствующий тариф подписки и оплатив стоимость первой поставки товара.
        </p>
        <p class="text-gray-700 mb-4">
            4.2 Заказ считается принятым Продавцом с момента подтверждения оплаты первого платежа и отправки уведомлений на электронную почту или в мессенджеры по номеру телефона покупателя.
        </p>
        <p class="text-gray-700 mb-4">
            4.3 Изменение условий выбранной подписки возможно по личному или электронному заявлению Покупателя, направленного Продавцу не позднее чем за три рабочих дня до очередной доставки.
        </p>

        <h2 class="text-xl font-semibold mt-6 mb-2">5. Права и обязанности сторон</h2>
        <p class="text-gray-700 mb-4">
            5.1 Обязанности Продавца:
        </p>
        <ul class="list-disc pl-6 space-y-2 text-gray-700 text-sm">
            <li>Регулярно поставлять срезанные цветы в согласованное время и в объеме, указанном в выбранном покупателем тарифе подписки.</li>
            <li>Предоставлять покупателям полную и точную информацию о цветах, включенных в каждую поставку.</li>
            <li>Осуществлять доставку цветов в оговоренный срок, указанный в заказе.</li>
            <li>Проводить гарантийную замену цветов в течение 48 часов после получения жалобы от покупателя, если цветы оказались несвежими или повреждены.</li>
            <li>Состав и выбор цветов остается на усмотрение Продавца.</li>
        </ul>
        <p class="text-gray-700 mt-4 mb-2">5.2 Обязанности Покупателя:</p>
        <ul class="list-disc pl-6 space-y-2 text-gray-700 text-sm">
            <li>Своевременно вносить оплату услуг Продавца в соответствии с графиком платежей, установленным выбранным тарифом подписки.</li>
            <li>Сообщать Продавцу о любых изменениях контактных данных или адресов доставки.</li>
            <li>Заблаговременно информировать Продавца о намерении приостановить или прекратить подписку.</li>
        </ul>

        <h2 class="text-xl font-semibold mt-6 mb-2">6. Стоимость и порядок расчетов</h2>
        <p class="text-gray-700 mb-4">
            6.1 Стоимость подписки указана на официальном сайте Продавца. Цена включает налог на добавленную стоимость (НДС) и иные обязательные платежи, предусмотренные законодательством Российской Федерации.
        </p>
        <p class="text-gray-700 mb-4">
            6.2 Оплата производится автоматически, рекуррентными платежами с банковской карты Покупателя, которой был оплачен заказ, или иными способами, доступными на платформе онлайн-платежей продавца.
        </p>
        <p class="text-gray-700 mb-4">
            6.3 При отмене подписки средства возвращаются Покупателю пропорционально неиспользованным периодам подписки.
        </p>

        <h2 class="text-xl font-semibold mt-6 mb-2">7. Ответственность сторон</h2>
        <p class="text-gray-700 mb-4">
            7.1 Продавец несет ответственность за качество предоставляемых цветов и своевременность поставок в рамках подписанного договора.
        </p>
        <p class="text-gray-700 mb-4">
            7.2 Покупатель несет ответственность за правильность введенной информации при оформлении заказа и оплате товаров.
        </p>
        <p class="text-gray-700 mb-4">
            7.3 За нарушение обязательств стороны несут ответственность в соответствии с Гражданским кодексом Российской Федерации и Федеральным законом № 230-ФЗ «О защите прав потребителей».
        </p>
        <p class="text-gray-700 mb-4">
            7.4 Возврат денежных средств осуществляется в случаях, предусмотренных действующим законодательством Российской Федерации.
        </p>

        <h2 class="text-xl font-semibold mt-6 mb-2">8. Заключительные положения</h2>
        <p class="text-gray-700 mb-4">
            8.1 Настоящий договор вступает в силу с момента акцептования Покупателем настоящей оферты и действует до полного исполнения сторонами своих обязательств.
        </p>
        <p class="text-gray-700 mb-4">
            8.2 Все изменения и дополнения к настоящему договору действительны лишь в письменной форме и подлежат оформлению соответствующим дополнительным соглашением, которое становится неотъемлемой частью настоящего договора.
        </p>
        <p class="text-gray-700">
            8.3 Спорные ситуации разрешаются путем переговоров либо рассматриваются судом общей юрисдикции по месту нахождения Продавца.
        </p>
    </div>
</section>

@endsection
