<?php

return [
    'custom' => [
        'sender_name' => [
            'required' => 'Имя отправителя обязательно для заполнения.',
            'min' => 'Имя должно содержать минимум :min символов.',
        ],
        'sender_phone' => [
            'required' => 'Телефон обязателен для заполнения.',
            'min' => 'Телефон должен содержать минимум :min символов.',
        ],
    ],
];
